REACT_APP_FIREBASE_KEY=AIzaSyDUuccYuIC6OpjDzWIuU4KhgeJLQ8othNY
REACT_APP_ATH_DOMAIN=oyiboonlinemarket.firebaseapp.com
REACT_APP_DATABASEURL=https://oyiboonlinemarket-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_PRODUCTID=oyiboonlinemarket
REACT_APP_STORAGEBUCKET=oyiboonlinemarket.appspot.com
REACT_APP_MESSAGINGSENDERID=1066111715055
REACT_APP_APPID=1:1066111715055:web:6742f91dbb0f319ef93d1a